C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.csproj.AssemblyReference.cache
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.AssemblyInfoInputs.cache
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.AssemblyInfo.cs
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\132\132\bin\Debug\net6.0\132.exe
C:\Users\Макс\source\repos\132\132\bin\Debug\net6.0\132.deps.json
C:\Users\Макс\source\repos\132\132\bin\Debug\net6.0\132.runtimeconfig.json
C:\Users\Макс\source\repos\132\132\bin\Debug\net6.0\132.dll
C:\Users\Макс\source\repos\132\132\bin\Debug\net6.0\132.pdb
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.dll
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\refint\132.dll
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.pdb
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\132.genruntimeconfig.cache
C:\Users\Макс\source\repos\132\132\obj\Debug\net6.0\ref\132.dll
